AddClientWindow.xaml

<Window x:Class="VetClinic.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetClinic"
        mc:Ignorable="d"
        Title="Добавление пациента" Height="450" Width="561">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        
        <Label Content="Добавление пациента" HorizontalAlignment="Left" Margin="27,19,0,0" 
               VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"/>
        <Label Content="Животное" HorizontalAlignment="Left" Margin="27,68,0,0" 
               VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
        <Label Content="Кличка" HorizontalAlignment="Left" Margin="21,143,0,0" 
               VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Возраст" HorizontalAlignment="Left" Margin="21,184,0,0" 
               VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Порода" HorizontalAlignment="Left" Margin="21,223,0,0" 
               VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Цвет" HorizontalAlignment="Left" Margin="21,263,0,0" 
               VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Категория" HorizontalAlignment="Left" Margin="17,342,0,0" 
               VerticalAlignment="Top" RenderTransformOrigin="0.485,0.582" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Пол" HorizontalAlignment="Left" Margin="21,304,0,0" 
               VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Тип" HorizontalAlignment="Left" Margin="21,102,0,0" 
               VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="21,384,0,0" 
               VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="99,102,0,0" VerticalAlignment="Top" 
                  Width="120" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="99,144,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="99,182,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="99,224,0,0" VerticalAlignment="Top" 
                  Width="120" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="99,265,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="99,304,0,0" VerticalAlignment="Top" 
                  Width="120" FontFamily="Times New Roman" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="99,342,0,0" VerticalAlignment="Top" 
                  Width="120" FontFamily="Times New Roman" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="99,384,0,0" VerticalAlignment="Top" 
                  Width="120" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Владелец" HorizontalAlignment="Left" Margin="319,64,0,0" 
               VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="319,102,0,0" 
               VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="319,143,0,0" 
               VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="320,178,0,0" 
               VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="319,223,0,0" 
               VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Пол" HorizontalAlignment="Left" Margin="320,263,0,0" 
               VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="400,104,0,0" TextWrapping="Wrap"
                 Text="" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="400,144,0,0" TextWrapping="Wrap"
                 Text="" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="400,182,0,0" TextWrapping="Wrap"
                 Text="" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="399,224,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="400,265,0,0" VerticalAlignment="Top" 
                  Width="120" FontFamily="Times New Roman" FontSize="14"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="389,355,0,0" 
                VerticalAlignment="Top" Height="25" Width="78"
                Background="#FF08BF57" FontFamily="Times New Roman" BorderBrush="#FF0AEF38" FontSize="14"/>

    </Grid>
</Window>
