AuthorizationWindow.xaml

<Window x:Class="VetClinic.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetClinic"
        mc:Ignorable="d"
        Title="Авторизация в систему" Height="361" Width="722" Background="#FFD1F3D1" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Image HorizontalAlignment="Left" Height="92" Margin="49,124,0,0" 
            VerticalAlignment="Top" Width="268" Source="Resources/Images/логотип.jpg">            
        </Image>
        <Label Content="Авторизация в систему" HorizontalAlignment="Left" Margin="424,66,0,0" 
            VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="361,144,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="361,199,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="LoginTxB" HorizontalAlignment="Left" Height="23" Margin="451,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
        <PasswordBox x:Name="PasswordPsB" HorizontalAlignment="Left" Margin="451,202,0,0" VerticalAlignment="Top" Width="220" Height="22"/>
        <Button x:Name="AuthBtn" Content="Войти" HorizontalAlignment="Left" Margin="501,271,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="AuthBtn_Click" Background="#FF08BF57" FontFamily="Times New Roman" FontSize="16"/>

    </Grid>
</Window>
