EditReceptionWindow.xaml

<Window x:Class="VetClinic.EditReceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetClinic"
        mc:Ignorable="d"
        Title="Редактировать прием" Height="554" Width="536">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Кличка животного" HorizontalAlignment="Left" Margin="29,79,0,0" VerticalAlignment="Top"
            FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Дата приема" HorizontalAlignment="Left" Margin="29,114,0,0" VerticalAlignment="Top"
            FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Время приема" HorizontalAlignment="Left" Margin="29,155,0,0" VerticalAlignment="Top"
            FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Услуга" HorizontalAlignment="Left" Margin="32,302,0,0" VerticalAlignment="Top"
            FontFamily="Times New Roman" FontSize="14" Width="59"/>
        <ComboBox x:Name="AnimalNameCmB" SelectedItem="{Binding Animal}" DisplayMemberPath="AnimalName" HorizontalAlignment="Left"
            Margin="155,83,0,0" VerticalAlignment="Top" Width="264" FontFamily="Times New Roman" FontSize="14"/>
        <DatePicker x:Name="DateRecepDP" SelectedDate="{Binding Date}" HorizontalAlignment="Left"
            Margin="155,114,0,0" VerticalAlignment="Top" Width="264" FontFamily="Times New Roman"/>
        <TextBox x:Name="TimeRecepTxB" Text="{Binding Time}" HorizontalAlignment="Left" Height="23" Margin="155,155,0,0" TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="264" FontFamily="Times New Roman" FontSize="14"/>
        <Button x:Name="EditBtn"  Content="Изменить" HorizontalAlignment="Left" Margin="370,470,0,0"
            VerticalAlignment="Top" Width="129" Click="EditBtn_Click" FontFamily="Times New Roman" FontSize="14" Background="#FF08BF57"/>
        <Label Content="Редактировать" HorizontalAlignment="Left" Margin="142,23,0,0" VerticalAlignment="Top"
            FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"/>
        <Label Content="Диагноз" HorizontalAlignment="Left" Margin="32,240,0,0" VerticalAlignment="Top"
            FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="DiagnosTxB" Text="{Binding Diagnoses}" HorizontalAlignment="Left" Height="38"
            Margin="155,235,0,0" TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="264" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Анамнез" HorizontalAlignment="Left" Margin="29,192,0,0" VerticalAlignment="Top"
            FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="AnamnesTxB" Text="{Binding Anamnesis}" HorizontalAlignment="Left" Height="35" Margin="155,192,0,0" TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="264" FontFamily="Times New Roman" FontSize="14"/>
        <StackPanel HorizontalAlignment="Left" Height="106" Margin="155,278,0,0" 
            VerticalAlignment="Top" Width="318">
            <ListView x:Name="serviceListView" Height="68" FontFamily="Times New Roman" FontSize="14">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBox x:Name="serviceName" Text="{Binding Service.ServiceName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" Height="37">
                <ComboBox x:Name="ServiceNameCmB" SelectedItem="{Binding Service}" DisplayMemberPath="ServiceName" 
                    HorizontalAlignment="Left" VerticalAlignment="Center" Width="157" Margin="0,10,0,5" FontFamily="Times New Roman" FontSize="14"/>
                <Button x:Name="addServiceBtn" Margin="10,10,0,5" Content="Добавить"
                    Width="70" FontFamily="Times New Roman" FontSize="14" Background="#FF08BF57" Click="addServiceBtn_Click"/>
                <Button x:Name="deleteServiceBtn" Margin="10,10,0,5" Content="Удалить"
                    Width="70" FontFamily="Times New Roman" FontSize="14" Background="#FF08BF57" Click="deleteServiceBtn_Click"/>
            </StackPanel>

        </StackPanel>
        <Label Content="Завершено:" HorizontalAlignment="Left" Margin="32,426,0,0" VerticalAlignment="Top"
            FontFamily="Times New Roman" FontSize="14" Width="82"/>
        <CheckBox Content="Да" HorizontalAlignment="Left" Margin="155,432,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>

    </Grid>
</Window>
