UserWindow.xaml

<Window x:Class="VetClinic.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetClinic"
        mc:Ignorable="d"
        Title="Окно пользователя" Height="493" Width="927" Icon="/Resources/Icons/иконка.ico"
        ResizeMode="CanMinimize" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="0,0,0,424" Background="#FFF6FFE9" Orientation="Horizontal">
            <StackPanel Width="411">
                <Label x:Name="UserNameLbl" Content="ФИО" FontSize="14" FontFamily="Times New Roman" Width="332" HorizontalAlignment="Left" Margin="20,0,0,0"/>
            </StackPanel>
            <Label x:Name="UserRoleLbl" Content="Роль" FontSize="14" FontFamily="Times New Roman" Width="236" Height="26" VerticalAlignment="Top"/>
        </StackPanel>


        <StackPanel Background="#FFE9FFD0" Margin="0,53,804,0">
            <Label Content="" HorizontalAlignment="Center" FontFamily="Times New Roman" Margin="0,15,0,20" FontSize="16" Width="36" >
                <Label.Background>
                    <ImageBrush ImageSource="/Resources/Images/menu30.png" Stretch="UniformToFill" TileMode="None"/>
                </Label.Background>
            </Label>
            <Button x:Name="ClientBtn" Content="Клиенты" Background="#FF08BF57" FontFamily="Times New Roman" BorderBrush="#FF0AEF38" Margin="0,0,0,5" FontSize="14" Click="ClientBtn_Click"/>
            <Button x:Name="VaccinationBtn" Content="Вакцинация" Background="#FF08BF57" FontFamily="Times New Roman" BorderBrush="#FF0AEF38" Margin="0,5,0,5" FontSize="14"/>
            <Button x:Name="AppointmentBtn" Content="Назначения" Background="#FF08BF57" FontFamily="Times New Roman" BorderBrush="#FF0AEF38" FontSize="14" Margin="0,5,0,0"/>
            <Button x:Name="PanelAdminBtn" Content="Панель&#xA;Администратора" Background="#FF08BF57" FontFamily="Times New Roman"
                    BorderBrush="#FF0AEF38"  Margin="0,200,0,0" FontSize="14"/>
        </StackPanel>



        <DataGrid x:Name="dataGridReception" HorizontalAlignment="Left" Height="277" Margin="137,140,0,0" 
            VerticalAlignment="Top" Width="766" AutoGenerateColumns="False" Background="White" FontFamily="Times New Roman">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Кличка животного">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Tag="{Binding idAn}" Content="{Binding nameAni}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Дата приема" Binding="{Binding dateP}" Width="100"/>
                <DataGridTextColumn Header="Время приема" Binding="{Binding timeP}" Width="100"/>
                <DataGridTextColumn Header="Услуга" Binding="{Binding Serv}" Width="170"/>
                <DataGridTextColumn Header="Врач" Binding="{Binding Employ}" Width="120"/>
                <DataGridTemplateColumn Header="Изменение" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="edBut" Tag="{Binding idAnim}" Content="Изменить" Background="#FF228B22"
                                    Foreground="#FFFAFFAB" Click="edBut_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddReception" Content="Добавление" Tag="{Binding addRecep}" 
            HorizontalAlignment="Left" Margin="204,58,0,0" VerticalAlignment="Top" Width="89" 
                FontFamily="Times New Roman" FontSize="14" Background="ForestGreen" Foreground="#FFFAFFAB" Height="21" Click="AddReception_Click"/>
        <Label Content="Поиск" HorizontalAlignment="Left" Margin="137,88,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Сортировка" HorizontalAlignment="Left" Margin="482,87,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="231,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
        <ComboBox HorizontalAlignment="Left" Margin="574,90,0,0" VerticalAlignment="Top" Width="132" BorderBrush="#FFF7EDED"/>
        <Label Content="Прием" HorizontalAlignment="Left" Margin="128,53,0,0" 
            VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" RenderTransformOrigin="0.566,-0.029"/>




    </Grid>
</Window>
